{
  "editor.formatOnSave": true,
"editor.defaultFormatter": "esbenp.prettier-vscode",
"cSpell.words": [
  "BFRIDAY",
  "hotspot",
  "Shopr",
  "stega"
],
"typescript.tsdk": "node_modules/typescript/lib"
}
